<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jahaan Master</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#aboutme">About Me</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
    <div class="page-header" id="travel">
    <h2 class="text-capitalize">
    Must Visit Places
    </h2>
    </div>
    <center>
    <div class="travel_maindiv">
        <img src="trave1.jpeg" class="img-responsive">
        <h4 class="text-capitalize">
        <kbd>
        Prithvi Cafe
        </kbd>
        </h4>
        <hr>
        <h5 class="text-success text-left text-capitalize">
        I have NOT visited this cafe.
        </h5>
        <p class="text-muted text-left">
        Quaint little restaurant tucked inside a by-lane of Juhu. Blink and you will miss the entrance to the cafe. So be alert enough to spot the black signboard that says "Prithvi cafe" while you are on the main road. The restaurant has a reasonably good menu at reasonable prices. The food is delicious, the servings are quite large and some dishes can be shared by 2 people. Attracts quite a trendy crowd of aspiring celebrities on show days. Be sure to book in advance to avoid disappointments. On other days, the crowd there is pretty hep & happening. Hosts the famous "Prithvi theater fest", which you must attend if possible.        </p>
    </div>
    </center>
        <div class="page-header" id="movies">
    <h2 class="text-capitalize">
    Good Movies I've Watched
    </h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers-endgame">
    <span class="glyphicon glyphicon-film">  
    </span>
        Avengers Endgame
        <i class="fa fa-sort desc">
        
        </i>
    </div>
    <div id="avengers-endgame" class="collapse">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <img src="movie1.jpeg" class="img-responsive img-thumbnail">
    </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize">
            "Excellent Movie"
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
            <p>
            Saw it today with my kids and they loved it. You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun. At minimum: Infinity War Civil War Black Panther Age of Ant Man and the Wasp Problem is that the whole movie is homage to all movies. Yet you will enjoy it a lot. There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles. Must go to the bathroom just before the movie because it does last 3 hours all worthwhile.
            </p>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header" id="environment">
    <h2 class="text-capitalize">News About Environment</h2>
    </div>
    <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
        <h4>Lego plans to find replacement material for bricks by 2030</h4>
        <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
    In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.
    </p>
    </li>
    </ul>
    </div>
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
      
<hr style="width:100px;">
<img src="kid.jpeg" class="img-responsive col-lg-3 col-md-3 col-sm-3 col-xs-4 img-circle">
   <h3>Jahaan Master</h3>
        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>